# RetrofitDaggerKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omnitracs/retrofit_dagger_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/api/: TheCAtApiService.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/common/composition/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  FragmentComponent.kt  FragmentCompositionRoot.kt  FragmentModule.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/common/di/activity/: ActivityComponent.kt  (+2 more)
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/image_handler/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/model/: CatBreedData.kt  ImageResultData.kt  UserData.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/networking/: FetchCatImageUseCase.kt  TheCAtApiService.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/networking/model/: CatBreedData.kt  ImageResultData.kt  UserData.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/screen/: CatImageFragment.kt  CatImageMvc.kt  MainActivity.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/screen/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/omnitracs/retrofit_dagger_kotlin/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  cat_images.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omnitracs/retrofit_dagger_kotlin/: ExampleUnitTest.kt
(+8 files in other folders)
